Common_CFlags = ["-Wall"]
Common_CFlags += ["-Werror"]

cc_defaults {
    name: "libqtivibratoreffect_defaults",
    cflags: Common_CFlags,
    srcs: ["effect.cpp"],
    shared_libs: [
        "libcutils",
        "libutils",
    ],
    export_include_dirs: ["."]
}

cc_library_shared {
    name: "libqtivibratoreffect",
    vendor: true,
    defaults: ["libqtivibratoreffect_defaults"]
}

cc_library_shared {
    name: "libqtivibratoreffect_vendor_overlay",
    vendor_overlay: true,
    stem: "libqtivibratoreffect",
    defaults: ["libqtivibratoreffect_defaults"]
}
